<!DOCTYPE html>
<html>
<head>
  <title>Flex Design</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="flex-container">
      <div id="logo"><img src="nature2.jpg" /></div>
      <div><h2>Flex CSS Blog Template</h2></div>
      <div id="top-nav">
        <ul>
          <li class="button"><a href="#">Login</a></li>
          <li class="button"><a href="#">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-container" id="main-menu">
      <div>
        <ul class="flex-container">
          <li class="menu-link"><a href="#">Menu 1</a></li>
          <li class="menu-link"><a href="#">Menu 2</a></li>
          <li class="menu-link"><a href="#">Menu 3</a></li>
          <li class="menu-link"><a href="#">Menu 4</a></li>
          <li class="menu-link"><a href="#">Menu 5</a></li>
          <li class="menu-link"><a href="#">Menu 6</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="flex-container">
      <div id="content">
        <div class="blog-post">
          <h6 class="blog-post-title">
            <img class="list-view-blog-img" src="nature2.jpg" />
            <a href="#"><span>Blog 1</span></a>            
          </h6>
          <p class="blog-post-meta">By Username - Friday 20th March 2020 12:45PM</p>                
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="blog-post">
          <h6 class="blog-post-title">
            <img class="list-view-blog-img" src="nature2.jpg" />
            <a href="#"><span>Blog 2</span></a>            
          </h6>
          <p class="blog-post-meta">By Username - Friday 20th March 2020 12:45PM</p>                
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="blog-post">
          <h6 class="blog-post-title">
            <img class="list-view-blog-img" src="nature2.jpg" />
            <a href="#"><span>Blog 3</span></a>            
          </h6>
          <p class="blog-post-meta">By Username - Friday 20th March 2020 12:45PM</p>                
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="blog-post">
          <h6 class="blog-post-title">
            <img class="list-view-blog-img" src="nature2.jpg" />
            <a href="#"><span>Blog 4</span></a>            
          </h6>
          <p class="blog-post-meta">By Username - Friday 20th March 2020 12:45PM</p>                
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div>
        <div id="sidebar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
  </main>
  <footer>
    <hr>
    <div class="flex-container">
      <div>&copy;	Copyrights. All rights reserved</div>
    </div>
  </footer>
</body>
</html>
